language: node_js
node_js:
  - 0.8

env:
  global:
     - SAUCE_USER_NAME=angular-ci
     - SAK=9b988f434ff8-fbca-8aa4-4ae3-35442987

before_script:
  - export SAUCE_ACCESS_KEY=`echo $SAK|rev`
  - echo $SAUCE_USER_NAME
  - npm install -g grunt-cli
  - grunt package
  - grunt webserver > /dev/null &
  - curl https://gist.github.com/santiycr/5139565/raw/sauce_connect_setup.sh | sed 's/\$SAUCE_ACCESS_KEY/\`\echo $SAK | rev\`/g' | bash

script:
  - node ./sauce-test.js
